<html>
<head>
<title>当当网</title>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<style type="text/css">
<!--
.eng {
	font-family: "Tahoma", "Lucida Console";
	font-size: 10px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}
.engtitle {
	font-family: "Tahoma", "Lucida Console";
	font-size: 11px;
	line-height: 25px;
	font-weight: bolder;
	text-transform: uppercase;
	color: #0066CC;
	text-decoration: none;
}
.cntext {
	font-family: "Tahoma", "宋体";
	font-size: 9pt;
	color: #333333;
	text-decoration: none;
	line-height: 22px;
}
a {
	font-size: 9pt;
	color: #3366CC;
	text-decoration: none;
}
a:hover {
	font-size: 9pt;
	color: #6699FF;
	text-decoration: none;
}
td {
	font-size: 9pt;
	text-decoration: none;
}
.red {color: #FF0000}
.eng1 {font-family: "Tahoma", "Lucida Console";
	font-size: 10px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="10" marginwidth="0" marginheight="0">
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="right"><img src="http://localhost/global/_logo.gif">  <hr align="left" width="100%"  color="#6699CC" size="1" noshade></td>
  </tr>
  <tr>
    <td><span class="cntext">尊敬的客户：${username}<br>
      &nbsp; &nbsp; &nbsp; &nbsp; 您好！感谢您对当当网的信任与支持！<br>&nbsp; &nbsp; &nbsp; &nbsp; <font color="red">您需要通过下面的链接设置您的新密码</font>：<br>
      <span class="cntext">&nbsp; <strong>链接</strong></span>：<br>
	<a target="_blank" href="http://localhost/front/user/showChangePasswordUI?username=${username}&validateCode=${validateCode}&time=${time}">
	http://localhost/user/findPassword3?username=${username}&validateCode=${validateCode}&validateCode=${validateCode}&time=${time}
	</a>
      <br>
      如果您不能点击以上链接，请将该链接复制到浏览器地址栏中访问，也可以完成新密码的创建！
      <br><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
        <tr> 
		 <td height="20">本电子邮件是由系统自动发送，如您有事需要询问或帮助，请与我们取得联系! 
      <hr size="1" color="#D2DDED" noshade></td></tr> </table>
  </tr>
  <tr> 
    <td height="20">
    <table width="95%" border="0" align="center" cellpadding="4" cellspacing="0" >
      <tr>
        <td colspan="4" align="right" valign="middle">
		<table width="95%" border="0" align="center" cellpadding="4" cellspacing="0" >
      <tr>
        <td colspan="4" align="right" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td width="95" height="26" valign="middle">产品订购及咨询:</td>
            <td colspan="2" align="left">010-64663070  ( 早08:00-晚22:00 )</td>
          </tr>
          <tr>
            <td height="26">技术支持:</td>
            <td colspan="2" align="left">13671323507</td>
          </tr>
          <tr>
            <td height="26">公司传真:</td>
            <td align="left">010-64663070&lt;传真汇款单请拨打该电话&gt;</td>
          </tr>
          <tr>
            <td height="26">邮政编码:</td>
            <td  align="left">100016</td>
          </tr>
          <tr>
            <td height="26">公司地址:</td>
            <td height="25" align="left">北京市朝阳区酒仙桥十街坊2号楼巨擎达物业428室</td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td height="25" colspan="3"><strong>babasport.com, Inc. </strong> 域名：<a href="http://localhost"><strong><font color="#FF0000">www.babasport.com</font></strong></a> </td>
      </tr>
</table>		</td>
        </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>